NODE_ENV=production


LOG_LEVEL=info

JWT_SECRET=vue3-blog-server
# 1小时
JWT_EXPIRATION_TIME=1h
# 7天
JWT_REFRESH_EXPIRATION_TIME=7d

AMAP_KEY=5101582d67647dd57024b7c1fcdd0d6f

GITHUB_OWNER=wolaishishihuo
GITHUB_REPO=my-vue3-app
GITHUB_API_BASE_URL=https://api.github.com/repos